<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- 应用程序信息 -->
    <AssemblyName>MiniVNC</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>MiniVNC</AssemblyTitle>
    <!-- SDK 识别的属性是 Description（旧的 AssemblyDescription 会被忽略，导致 exe 文件说明为空） -->
    <Description>轻量级VNC远程控制工具 - 专为Mac Mini优化</Description>
    <Company>MiniVNC</Company>
    <Product>MiniVNC</Product>
    <Authors>MiniVNC</Authors>
    <Copyright>Copyright © MiniVNC</Copyright>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>

    <!--
      发布配置：单文件 + 自包含。
      注意：WPF 不支持 Native AOT（PublishAot），也不支持完整 Trimming，
      因此这里使用「单文件自包含」方案：运行时随程序打包，目标机无需预装 .NET。
    -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!--
      必须为 false。WPF 需要真实的区域文化支持（渲染中文、FormattedText 使用 CurrentCulture 等）；
      若开启 InvariantGlobalization，在中文等非英文 Windows 上会抛
      “Only the invariant culture is supported / 2052 (0x0804) is an invalid culture identifier”。
    -->
    <InvariantGlobalization>false</InvariantGlobalization>

    <!-- BitmapUtils 中使用了 unsafe 指针写入 -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- WPF SDK 会自动把 App.xaml 当作 ApplicationDefinition、其余 *.xaml 当作 Page 包含进来，
       无需手动声明；手动再写一遍会触发 NETSDK1022“重复 Page 项”错误。 -->

  <!-- 项目内多处使用 System.IO（File/Path/Directory/Stream）但未逐一 using，
       这里设为全局 using，一次性消除整类 CS0246/CS0103 错误，且不受 IDE 自动整理 import 影响。 -->
  <ItemGroup>
    <Using Include="System.IO" />
  </ItemGroup>

</Project>
