# MiniVNC

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.github/workflows/: build.yml
MiniVNC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniVNC.csproj  RemoteSessionWindow.xaml  RemoteSessionWindow.xaml.cs  app.manifest
MiniVNC/Controls/: VncViewport.cs
MiniVNC/Core/: ConnectionSettings.cs  VncClient.cs
MiniVNC/Encodings/: CopyRectEncoding.cs  Framebuffer.cs  HextileEncoding.cs  IEncoding.cs  RawEncoding.cs  ZrleEncoding.cs
MiniVNC/Input/: KeyboardHandler.cs  MouseHandler.cs
MiniVNC/Native/: ClipboardHelper.cs
MiniVNC/Network/: VncStream.cs
MiniVNC/Protocol/: Messages.cs  RfbProtocol.cs  SecurityTypes.cs
MiniVNC/Utils/: AppleAuthenticator.cs  BitmapUtils.cs  ByteExtensions.cs  DesEncryptor.cs
